# mongod.conf  
  
# for documentation of all options, see:  
# http://docs.mongodb.org/manual/reference/configuration-options/

systemLog:
   destination: file
   path: "/etc/mongo/mongod.log"
   logAppend: true
storage:
   dbPath: "/etc/mongo/db"
   journal:
      enabled: true
# storage:
#    dbPath: <string>
#    indexBuildRetry: <boolean>
#    repairPath: <string>
#    journal:
#       enabled: <boolean>
#       commitIntervalMs: <num>
#    directoryPerDB: <boolean>
#    syncPeriodSecs: <int>
#    engine: <string>
#    mmapv1:
#       preallocDataFiles: <boolean>
#       nsSize: <int>
#       quota:
#          enforced: <boolean>
#          maxFilesPerDB: <int>
#       smallFiles: <boolean>
#       journal:
#          debugFlags: <int>
#          commitIntervalMs: <num>
#    wiredTiger:
#       engineConfig:
#          cacheSizeGB: <number>
#          journalCompressor: <string>
#          directoryForIndexes: <boolean>
#       collectionConfig:
#          blockCompressor: <string>
#       indexConfig:
#          prefixCompression: <boolean>
#    inMemory:
#       engineConfig:
#          inMemorySizeGB: <number>
processManagement:
    fork: true
net:
   bindIp: 0.0.0.0
   port: 27017
#setParameter:
#   enableLocalhostAuthBypass: false



# where to write logging data.
#systemLog:
#  destination: file
#  logAppend: true
#  path: /Users/wangnz/tool/mongodb364/mongod.log

#port=27017
#dbpath=/etc/mongo
#logpath=/etc/mongo/mongod.log
#logappend=true
#fork=true
#bind_ip=127.0.0.1
#journal=true
