port 26379
dir "/opt/em_redis/sentinel_dir"
protected-mode no
sentinel monitor mymaster 172.31.71.107 6379 2
sentinel auth-pass mymaster 7890uiop
sentinel config-epoch mymaster 1
sentinel leader-epoch mymaster 1
