###########################################################################
#设置静态IP
用ip addr 查看本地ip
cd /etc/sysconfig/network-scripts/
vi ifcfg-ens33

编辑
TYPE=Ethernet
BOOTPROTO=static
DNS1=192.168.182.2
DNS2=201.96.209.133
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_AUTOCONF=no
IPV6_DEFROUTE=no
IPV6_FAILURE_FATAL=no
NAME=ens33
UUID=aaaee87a-15e5-4052-9358-7866636db1c1
DEVICE=ens33
ONBOOT=yes
NM_CONTROLLED=no

IPADDR=192.168.182.129
PREFIX=24
GATEWAY=192.168.182.2
IPV6_PEERDNS=no
IPV6_PEERROUTES=no



输入service network restart重启服务,亦可输入systemctl restart netwrok
###########################################################################

*******************************防火墙firewalld设置*******************************
#安装防火墙
yum install firewalld firewalld-config

#开启端口
firewall-cmd --zone=public --add-port=80/tcp --permanent
firewall-cmd --zone=public --add-port=443/tcp --permanent
firewall-cmd --zone=public --add-port=22/tcp --permanent
firewall-cmd --zone=public --add-port=21/tcp --permanent
firewall-cmd --zone=public --add-port=53/udp --permanent
firewall-cmd --zone=public --add-port=3306/tcp --permanent

#关闭端口
firewall-cmd --zone=public --remove-port=80/tcp --permanent
firewall-cmd --zone=public --remove-port=443/tcp --permanent
firewall-cmd --zone=public --remove-port=22/tcp --permanent
firewall-cmd --zone=public --remove-port=21/tcp --permanent
firewall-cmd --zone=public --remove-port=53/udp --permanent

#批量添加端口
firewall-cmd --zone=public --add-port=4400-4600/udp --permanent
firewall-cmd --zone=public --add-port=4400-4600/tcp --permanent

#启停firewall：
systemctl status firewalld或者 firewall-cmd --state
systemctl stop firewalld.service
systemctl start firewalld.service
systemctl disable firewalld.service
systemctl enable firewalld.service

#放开http服务 
firewall-cmd --permanent --zone=public --add-service=http
firewall-cmd --permanent --zone=public --add-service=https

#重新加载设置 
firewall-cmd --reload

#查看端口
firewall-cmd --permanent --list-port

#查询端口开放情况
firewall-cmd --query-port=80/tcp
*******************************防火墙firewalld设置*******************************