###########################################################################
#设置静态IP
用ip addr 查看本地ip
cd /etc/sysconfig/network-scripts/
vi ifcfg-ens33

编辑
TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV6INIT=no
NAME=ens33
UUID=aaaee87a-15e5-4052-9358-7866636db1c5
DEVICE=ens33
ONBOOT=yes
IPADDR=192.168.182.130
NETMASK=255.255.255.0
DNS=192.168.182.1
NM_CONTROLLED=yes

输入service network restart重启服务,亦可输入systemctl restart netwrok
###########################################################################