# mongod.conf  
  
# for documentation of all options, see:  
# http://docs.mongodb.org/manual/reference/configuration-options/  
  

# where to write logging data.  
#systemLog:  
#  destination: file  
#  logAppend: true  
#  path: /Users/wangnz/tool/mongodb364/mongod.log  

port=27017
dbpath=/Users/wangnz/tool/data/mongodb
logpath=/Users/wangnz/tool/mongodb364/mongod.log
logappend=true
fork=true
bind_ip=127.0.0.1
journal=true